show lldp neighbors

| Interface    | Neighbor System Name   | Neighbor interface   | Neighbor TTL   |
|--------------+------------------------+----------------------+----------------|
| ge10-0/0/0   |                        |                      |                |
| ge10-0/0/1   |                        |                      |                |
| ge10-0/0/2   |                        |                      |                |
| ge10-0/0/3   |                        |                      |                |
| ge10-0/0/4   |                        |                      |                |
| ge10-0/0/5   |                        |                      |                |
| ge10-0/0/6   | ncpl-nog               | ge10-0/0/7           | 120            |
| ge10-0/0/7   | ncpl-nog               | ge10-0/0/6           | 120            |
| ge10-0/0/8   | ncpl-nog               | ge10-0/0/9           | 120            |
| ge10-0/0/9   | ncpl-nog               | ge10-0/0/8           | 120            |
| ge10-0/0/10  |                        |                      |                |
| ge10-0/0/11  |                        |                      |                |
| ge10-0/0/12  |                        |                      |                |
| ge10-0/0/13  |                        |                      |                |
| ge10-0/0/14  |                        |                      |                |
| ge10-0/0/15  |                        |                      |                |
| ge10-0/0/16  |                        |                      |                |
| ge10-0/0/17  |                        |                      |                |
| ge10-0/0/18  |                        |                      |                |
| ge10-0/0/19  |                        |                      |                |
                                            -- More -- (Press q to quit)